{
  "name": "christmas-chat-tree",
  "version": "1.0.0",
  "description": "Build your own chat in React with Server-Sent Events & OneSignal",
  "main": "src/client.js",
  "engines": {
    "node": ">=10.12.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "dev": "cross-env NODE_ENV=development babel-node ./app.js",
    "dev:client": "cross-env NODE_ENV=development RENDERER=true babel-node ./app.js",
    "dev:server": "nodemon --exec cross-env NODE_ENV=development RENDERER=true babel-node src/server/app.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "rimraf public && webpack --config ./webpack.config.prod.client.js",
    "build:server": "webpack --config ./webpack.config.prod.server.js",
    "start": "cross-env NODE_ENV=production node ./server.bundle.js",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "bs": "npm run build && npm run start"
  },
  "dependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "autoprefixer": "^7.1.2",
    "aws-sdk": "^2.505.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parse": "^0.1.0",
    "classnames": "^2.2.6",
    "connect-mongodb-session": "^2.2.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "copy-to-clipboard": "^3.0.8",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.5.7",
    "cors": "^2.8.5",
    "cross-env": "^5.0.1",
    "css-hot-loader": "^1.4.2",
    "detector": "^2.5.0",
    "ejs": "^2.6.2",
    "es-dirname": "^0.1.0",
    "express": "^4.14.0",
    "express-http-proxy": "^1.4.0",
    "express-http-to-https": "^1.1.4",
    "express-list-endpoints": "^4.0.1",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "intl": "^1.2.5",
    "mongoose": "^5.6.9",
    "mongoose-dateonly": "^1.0.6",
    "mongoose-paginate-v2": "^1.3.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^2.1.266",
    "polished": "^2.1.1",
    "postcss": "^8.2.10",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-nested": "^4.1.0",
    "react": "^16.5.2",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.5.2",
    "react-element-to-jsx-string": "^14.0.1",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.7.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^2.1.2",
    "react-youtube-player": "^2.0.1",
    "recaptcha2": "^1.3.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^2.5.4",
    "scriptjs": "^2.5.8",
    "sinon": "^7.2.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "styled": "^1.0.0",
    "styled-components": "^4.0.0-beta.9",
    "timeago.js": "^4.0.0-beta.1",
    "voucher-code-generator": "^1.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^4.3.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest-cli": "^23.6.0",
    "webpack-bundle-analyzer": "^3.0.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Bali Dániel",
  "license": "ISC",
  "heroku-run-build-script": true
}
